{
  "name": "candidatematch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "worker:dev": "node worker/index.js",
    "worker:build": "docker build -t candidatematch-worker ./worker"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "autoprefixer": "^10.4.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "postcss": "^8.4.0",
    "puppeteer": "^24.37.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.4.0",
    "unpdf": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.5.0"
  }
}
