@import url('https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700,900&f[]=cabinet-grotesk@400,500,700,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-satoshi: 'Satoshi', system-ui, sans-serif;
  --font-cabinet: 'Cabinet Grotesk', system-ui, sans-serif;
  --font-jetbrains: 'JetBrains Mono', monospace;
}

@layer base {
  html {
    font-family: var(--font-satoshi);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-surface-50 text-surface-900;
  }

  * {
    @apply border-surface-200;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5 
           bg-brand-600 text-white font-medium rounded-xl
           hover:bg-brand-700 active:bg-brand-800
           transition-all duration-150 ease-out
           shadow-sm hover:shadow-md
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5
           bg-white text-surface-700 font-medium rounded-xl
           border border-surface-300
           hover:bg-surface-50 hover:border-surface-400
           active:bg-surface-100
           transition-all duration-150 ease-out
           shadow-sm;
  }

  .btn-danger {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5
           bg-danger-500 text-white font-medium rounded-xl
           hover:bg-danger-600 active:bg-red-700
           transition-all duration-150 ease-out
           shadow-sm;
  }

  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2 px-3 py-2
           text-surface-600 font-medium rounded-xl
           hover:bg-surface-100 hover:text-surface-900
           active:bg-surface-200
           transition-all duration-150;
  }

  .card {
    @apply bg-white rounded-2xl border border-surface-200 shadow-card;
  }

  .card-hover {
    @apply card hover:shadow-elevated hover:border-surface-300 
           transition-all duration-200 cursor-pointer;
  }

  .input {
    @apply w-full px-4 py-2.5 bg-white border border-surface-300 rounded-xl
           text-surface-900 placeholder:text-surface-500
           focus:outline-none focus:ring-2 focus:ring-brand-500/20 focus:border-brand-500
           transition-all duration-150;
  }

  .select {
    @apply input appearance-none bg-[url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22%23868e96%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%226%209%2012%2015%2018%209%22%3E%3C%2Fpolyline%3E%3C%2Fsvg%3E')] bg-no-repeat bg-[right_12px_center] bg-[length:16px] pr-10;
  }

  .label {
    @apply block text-sm font-medium text-surface-700 mb-1.5;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-brand {
    @apply badge bg-brand-100 text-brand-700;
  }

  .badge-success {
    @apply badge bg-green-100 text-green-700;
  }

  .badge-warning {
    @apply badge bg-amber-100 text-amber-700;
  }

  .badge-danger {
    @apply badge bg-red-100 text-red-700;
  }

  .badge-neutral {
    @apply badge bg-surface-100 text-surface-600;
  }

  .stat-card {
    @apply card p-6;
  }

  .table-container {
    @apply card overflow-hidden;
  }

  .table-container table {
    @apply w-full;
  }

  .table-container thead {
    @apply bg-surface-50 border-b border-surface-200;
  }

  .table-container th {
    @apply px-5 py-3 text-left text-xs font-semibold text-surface-500 uppercase tracking-wider;
  }

  .table-container td {
    @apply px-5 py-4 text-sm text-surface-700;
  }

  .table-container tbody tr {
    @apply border-b border-surface-100 last:border-0 hover:bg-surface-50 transition-colors;
  }

  .skeleton {
    @apply bg-surface-200 rounded-lg animate-shimmer;
    background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    background-size: 200% 100%;
  }

  .tab-active {
    @apply text-brand-600 border-b-2 border-brand-600 font-medium;
  }

  .tab-inactive {
    @apply text-surface-500 hover:text-surface-700 border-b-2 border-transparent;
  }

  .fit-score-high {
    @apply text-green-600 bg-green-50 px-2 py-0.5 rounded-lg font-semibold text-sm;
  }

  .fit-score-mid {
    @apply text-amber-600 bg-amber-50 px-2 py-0.5 rounded-lg font-semibold text-sm;
  }

  .fit-score-low {
    @apply text-red-500 bg-red-50 px-2 py-0.5 rounded-lg font-semibold text-sm;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-surface-300 rounded-full;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-surface-400;
}

/* Toast animation */
.toast-enter {
  animation: slideInRight 0.3s ease-out forwards;
}
.toast-exit {
  animation: slideOutRight 0.2s ease-in forwards;
}

@keyframes slideOutRight {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(100%); }
}
